1
00:00:14,898 --> 00:00:17,383
<font size="12"><font color="#ffffff">這一切都不簡單</font></font>

2
00:00:18,1 --> 00:00:20,620
<font size="12"><font color="#ffffff">看似熟悉的事情 卻變得陌生</font></font>

3
00:00:20,987 --> 00:00:23,373
<font size="12"><font color="#ffffff">把那些時間湊起來</font></font>

4
00:00:23,389 --> 00:00:26,559
<font size="12"><font color="#ffffff">現在這瞬間彷彿又都靜止</font></font>

5
00:00:27,43 --> 00:00:30,63
<font size="12"><font color="#ffffff">偶爾也會感到有些疲憊</font></font>

6
00:00:30,246 --> 00:00:33,16
<font size="12"><font color="#ffffff">面對這全新的世界</font></font>

7
00:00:33,199 --> 00:00:38,154
<font size="12"><font color="#ffffff">這樣的面貌雖然有時也會覺得尷尬</font></font>

8
00:00:38,505 --> 00:00:44,410
<font size="12"><font color="#ffffff">但要記得 從指尖感受到的這種感覺</font></font>

9
00:00:44,727 --> 00:00:50,283
<font size="12"><font color="#ffffff">不會忘記 那一次又一次的奇蹟啊</font></font>

10
00:00:50,884 --> 00:00:56,639
<font size="12"><font color="#ffffff">I will be there 就從現在開始吧</font></font>

11
00:00:56,789 --> 00:01:02,729
<font size="12"><font color="#ffffff">因為從來就沒有註定的結局</font></font>

12
00:01:03,12 --> 00:01:09,118
<font size="12"><font color="#ffffff">總有一天 屬於我的時間會來到我的面前</font></font>

13
00:01:09,285 --> 00:01:14,524
<font size="12"><font color="#ffffff">最重要的是 不要失去這份比什麼都珍貴的初心</font></font>

14
00:01:14,540 --> 00:01:16,593
<font size="12"><font color="#ffffff">像現在一樣</font></font>

15
00:01:16,659 --> 00:01:19,545
<font size="12"><font color="#ffffff">有時也會感到困惑無法理解</font></font>

16
00:01:19,729 --> 00:01:22,649
<font size="12"><font color="#ffffff">某天也可能突然改變</font></font>

17
00:01:23,16 --> 00:01:25,184
<font size="12"><font color="#ffffff">把那些日子湊在一起</font></font>

18
00:01:25,184 --> 00:01:28,755
<font size="12"><font color="#ffffff">就成為全新的夢想了</font></font>

19
00:01:29,38 --> 00:01:31,774
<font size="12"><font color="#ffffff">在無數個煩惱裡</font></font>

20
00:01:32,241 --> 00:01:35,44
<font size="12"><font color="#ffffff">在單純的日常節奏上</font></font>

21
00:01:35,178 --> 00:01:39,949
<font size="12"><font color="#ffffff">承載著這一天 再次像最初一般</font></font>

22
00:01:40,450 --> 00:01:46,539
<font size="12"><font color="#ffffff">但要記得 從指尖感受到的這種感覺</font></font>

23
00:01:46,606 --> 00:01:52,645
<font size="12"><font color="#ffffff">不會忘記 那一次又一次的奇蹟啊</font></font>

24
00:01:52,662 --> 00:01:58,651
<font size="12"><font color="#ffffff">I will be there 就從現在開始吧</font></font>

25
00:01:58,701 --> 00:02:04,857
<font size="12"><font color="#ffffff">因為從來就沒有註定的結局</font></font>

26
00:02:04,874 --> 00:02:11,297
<font size="12"><font color="#ffffff">總有一天 屬於我的時間會來到我的面前</font></font>

27
00:02:11,314 --> 00:02:16,736
<font size="12"><font color="#ffffff">最重要的是 不要失去這份比什麼都珍貴的初心</font></font>

28
00:02:16,753 --> 00:02:18,221
<font size="12"><font color="#ffffff">像現在一樣</font></font>

29
00:02:18,237 --> 00:02:21,157
<font size="12"><font color="#ffffff">Will be alright will be okay</font></font>

30
00:02:21,157 --> 00:02:24,410
<font size="12"><font color="#ffffff">從此再也不要擔心</font></font>

31
00:02:24,427 --> 00:02:26,546
<font size="12"><font color="#ffffff">即使漆黑的夜晚來臨</font></font>

32
00:02:26,546 --> 00:02:30,266
<font size="12"><font color="#ffffff">對我來說It will be alright</font></font>

33
00:02:31,534 --> 00:02:37,406
<font size="12"><font color="#ffffff">I will be there 就從現在開始吧</font></font>

34
00:02:37,440 --> 00:02:43,563
<font size="12"><font color="#ffffff">因為從來就沒有註定的結局</font></font>

35
00:02:43,830 --> 00:02:50,36
<font size="12"><font color="#ffffff">總有一天 屬於我的時間會來到我的面前</font></font>

36
00:02:50,36 --> 00:02:55,324
<font size="12"><font color="#ffffff">最重要的是 不要失去這份比什麼都珍貴的初心</font></font>

37
00:02:55,324 --> 00:02:58,444
<font size="12"><font color="#ffffff">像現在一樣</font></font>

